<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <header>
        <figure class="logo">
            <img src="assets/images/logo.png" alt="logo da página" width="200px">
        </figure>

        <nav class="bar">
            <ul class="menu">
                <li><a href="#brucelee">Bruce Lee</a></li>
                <li><a href="ancoras">Âncoras</a></li>
                <li><a href="contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <aside class="sidebar">
            <h2 id="filme">Filmes</h2>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/The_Big_Boss">The Big Boss</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Fist_of_Fury">Fist of Fury</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/The_Way_of_the_Dragon">The Way of the Dragon</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Enter_the_Dragon">Enter The Dragon</a></li>
            </ul>
        </aside>

        <section class="main">
            <h1 id="bruce-lee">Bruce Lee</h1>
            <hr>
            <p><a id="lee-jun-fan" href="#lee_jun_fan">Lee Jun-fan</a> (chinês tradicional: 李振藩; São Francisco, 27 de novembro de 1940 – Kowloon, 20 de julho de 1973), 
                conhecido mundialmente como Bruce Lee, foi um artista marcial, ator, diretor de cinema, produtor cinematográfico, roteirista, instrutor de artes marciais, 
                filósofo e autor sino-americano. Ele foi o fundador do Jeet Kune Do, uma filosofia híbrida de artes marciais derivada de diferentes disciplinas de combate,
                que, muitas vezes, é creditada por pavimentar o caminho para as Artes Marciais Mistas (do inglês, MMA: Mixed Martial Arts). Lee é considerado por 
                comentaristas/críticos, pela mídia e por outros artistas marciais o mais influente artista marcial de todos os tempos e um ícone da cultura pop do século XX,
                que fez a ponte entre o Oriente e o Ocidente. Ele é creditado por ter ajudado a mudar a maneira como os asiáticos eram apresentados nos filmes americanos.</p> 
                
            <p>Filho da estrela de ópera cantonesa Lee Hoi-chuen, Bruce Lee nasceu na área de Chinatown, em São Francisco, nos Estados Unidos. 
                Seus pais eram de Hong Kong (então, colônia britânica), por isso foi criado com sua família lá, em Kowloon. Ele foi apresentado à indústria cinematográfica 
                por seu pai e apareceu em vários filmes como ator infantil. Lee mudou-se para os Estados Unidos aos 18 anos para receber seu ensino superior na Universidade 
                de Washington em Seattle, e foi nessa época que ele começou a ensinar artes marciais.</p>

            <p>Seus filmes produzidos em Hong Kong e Hollywood elevaram o tradicional
                filme de artes marciais a um novo nível de popularidade e aclamação, tendo despertado um grande interesse na nação chinesa, que se mantém até os dias atuais. 
                A direção e o tom de seus filmes influenciaram e mudaram radicalmente os filmes de artes marciais e as artes marciais em geral em todo o mundo. 
            </p>
            <br>

            <h2 id="biografia">Biografia</h2>
            <hr>
            <h3>Primeiros anos</h3>
                <p>No ano e na hora do lendario <a id="dragao-chines" href="#">Dragão Chinês</a>, Bruce Lee nascia no Hospital Chinês de Chinatown, em São Francisco, na Califórnia, 
                    durante uma turnê de ópera chinesa, da qual seus pais eram integrantes.[15] Voltou para Hong Kong (colônia britânica até 1997) com apenas três meses de 
                    idade, cresceu e viveu lá até o fim de sua adolescência. Seu pai se chamava Lee Hoi-chuen, e sua mãe, Grace Ho. Bruce foi o quarto de cinco filhos. 
                    Por seus pais serem artistas da ópera chinesa, Bruce atuou em vários filmes chineses durante sua infância.

                </p>
                <figure>
                    <img src="./assets/images/brucelee_yang.jpg" alt="Foto de Bruce adolescente" width="400">
                    <figcaption>Foto de Bruce Lee adolescente</figcaption>
                </figure>
                <br>
            <h3>Nomes</h3>
                <p>O <a href="#nome_de_nascimento">Nome de Nascimento</a> era Lee Jun-fan (chinês tradicional: 李振藩). O nome, homofonicamente, significa "retornar de novo". 
            O nome foi-lhe dado por sua mãe, que sentia que ele retornaria aos Estados Unidos quando tivesse idade para tanto. Por causa do espírito supersticioso da sua mãe, 
            ela o apelidou de Sai-fon (細鳳), que é um nome feminino que significa "pequena fênix". O nome em inglês "Bruce" fora dado pela médica do hospital, Mary Glover. 
            Bruce Lee tinha outros três nomes em chinês: Li Yuanxin (李源鑫), um nome de família; Li Yuanjian (李元鑒), um nome de estudante enquanto ele cursava em 
            La Salle College, em Hong Kong; e seu nome artístico, Li Xiaolong (李小龍; Xiaolong significa "pequeno dragão").
            O nome de batismo de Bruce Lee, Jun-fan, era escrito originalmente 震藩. Porém, o caractere chinês Jun (震) era idêntico ao de uma parte do nome de seu avô, 
            Lee Jun-biu (李震彪). Logo, o caractere chinês para Jun no nome de Lee fora mudado para o homófono 振, para evitar o tabu nominal dentro da tradição chinesa.
                </p>
            <br>
            <h3>Família</h3>
            <p>O pais de Bruce, <a href="#lee-hooi-cuen">Lee Hoi-cuen</a>, foi um dos maiores intérpretes de ópera cantonesa e ator do cinema chinês. Completou um ano de turnê 
                com a ópera cantonesa nas vésperas da invasão japonesa em Hong Kong durante a Segunda Guerra Mundial. Lee Hoi-chuen ficou em turnê nos Estados Unidos por muitos 
                anos, realizando apresentações em inúmeras comunidades chinesas. Lee Hoi-chuen decidiu voltar para Hong Kong depois que sua esposa deu à luz Bruce, em 1940. 
                Poucos meses após retornarem, Hong Kong foi invadida e viveu três anos e oito meses sob ocupação japonesa. A família Lee sobreviveu razoavelmente bem aos tempos
                 de guerra. Com o fim da guerra, o pai de Bruce decidiu retomar sua carreira de dentista e se tornou uma estrela de maior sucesso durante os anos de "reconstrução" 
                 de Hong Kong.

                 <figure>
                    <img src="./assets/images/the_lee_family_legacy.jpg" alt="Família de Bruce" width="400">
                    <figcaption>Família de Bruce</figcaption>
                </figure>

                A mãe de Bruce Lee, Grace Ho, pertencia a um dos clãs mais ricos e poderosos em Hong Kong, os Senhores de Ferro. Ela era sobrinha de Sir Robert Ho-tung, 
                o patriarca do clã e um importante empresário euro-asiático de Hong Kong. Com isso, o jovem Bruce Lee cresceu num ambiente rico e privilegiado. Também pelo lado 
                materno, Bruce Lee era familiar de Stanley Ho, um importante magnata de casinos de Macau.</p>
                <br>

            <h3><a href="#arte_marciais"></a>1940 a 1958: Primeiros papéis, estudo e iniciação nas artes marciais</h3>
                <p>O pai de Lee, Lee Hoi-chuen, foi uma famosa estrela da ópera cantonesa. Como resultado, o jovem Lee foi apresentado ao mundo do cinema desde muito jovem
                    e apareceu em vários filmes quando criança. Lee teve seu primeiro papel como bebê, no filme Golden Gate Girl. Aos nove anos, ele coestrelou com seu pai em 
                    The Kid (1950), baseado em um personagem de quadrinhos. Foi seu primeiro papel principal. Quando Lee completou 18 anos, já tinha aparecido em 20 filmes. 
                    Depois de estudar na Tak Sun School (ficava a dois quarteirões de sua casa, na 218 Nathan Road, Kowloon), Lee entrou numa rígida escola de ensino médio, 
                    a La Salle College, entre 1950 e 1952 (com 12 anos). Em 1956, devido ao fraco desempenho acadêmico e possivelmente a uma má conduta, foi transferido para o 
                    St. Francis Xavier's College, onde seria orientado pelo irmão Edward, professor e treinador da equipe de boxe da escola.</p>

                    <p>Depois que Lee se envolveu em várias lutas de rua, seus pais decidiram que ele precisava ser treinado em artes marciais. O amigo de Lee, William Chemung, 
                    o apresentou a Yip Man, mas ele foi rejeitado por causa da regra de longa data no mundo das artes marciais chinesas de não ensinar estrangeiros.Sua formação
                    de um quarto alemã por parte de sua mãe seria um obstáculo inicial para seu treinamento de Wing Chun; no entanto, Cheung o recomendou, e Lee foi aceito na escola. 
                    Lee começou a treinar Wing Chun com Yip Man. Yip tentou evitar que seus alunos lutassem nas gangues de rua de Hong Kong, incentivando-os a lutar em competições 
                    organizadas.</p>

                    <figure>
                        <img src="./assets/images/ip-man-bruce-lee.webp" alt="Bruce Lee e seu Mestre Ip Man" width="400">
                        <figcaption>Bruce Lee e seu Mestre Ip Man</figcaption>
                    </figure>
                    
                    <p>Depois de um ano de treinamento de Wing Chun, a maioria dos outros alunos de Yip Man se recusou a treinar com Lee porque soube da sua ascendência 
                    mista (os chineses eram contra o ensino de suas técnicas de artes marciais a não asiáticos). O sparring de Lee, Hawkins Cheung, afirma: "Provavelmente, menos de seis 
                    pessoas em todo o clã Wing Chun foram ensinadas pessoalmente, ou mesmo parcialmente ensinadas, por Yip Man". No entanto, Lee mostrou um grande interesse no Wing Chun 
                    e continuou a treinar em particular com Yip Man, William Cheung e Wong Shun-leung.<p>

                    </p>Em 1958, Bruce Lee venceu o Torneio Interescolar de Boxe de Hong Kong, eliminando o campeão anterior, Gary Elms, na final. Também foi dançarino, tendo vencido o 
                    Campeonato de Chá-chá-chá da Colônia da Coroa Britânica (Hong Kong) no mesmo ano.</p>
                    <br>

            <h3><a href="jkd"></a>1966 a 1970: papéis nos Estados Unidos e criação de Jeet Kune Do</h3>    
            <p>De 1966 a 1967, Lee desempenhou o papel de Kato ao lado do personagem The Green Hornet (O Besouro Verde, no Brasil) na série de mesmo nome interpretado por Van Williams na
                série de TV produzida e narrada por William Dozier, baseado no programa de rádio de mesmo nome. O show durou apenas uma temporada (26 episódios) de setembro de 1966 a março de 1967. 
                Lee e Williams também apareceram como seus personagens em três episódios crossover de Batman, outra série de televisão produzida por William Dozier.</p>

            <p>O Jeet kune do surgiu em 1967. Depois de filmar uma temporada de The Green Hornet, Lee se viu desempregado e abriu o The Jun Fan Gung Fu Institute. A polêmica partida com Wong Jack-man 
                influenciou a filosofia de Lee sobre as artes marciais. Lee concluiu que a luta durou muito tempo e que ele falhou em viver de acordo com seu potencial usando suas técnicas de Wing Chun. 
                Ele considerou que as técnicas tradicionais de artes marciais eram muito rígidas e formalizadas para serem práticas em cenários de lutas de rua caóticas. Lee decidiu desenvolver 
                um sistema com ênfase em "praticidade, flexibilidade, velocidade e eficiência". Ele começou a usar diferentes métodos de treinamento, como musculação para força, corrida para resistência, 
                alongamento para flexibilidade e muitos outros que ele constantemente adaptava, incluindo esgrima e técnicas básicas de boxe. Lee foi influenciado pelo campeão de boxe peso-pesado 
                Muhammad Ali, cujo footwork ele estudou e incorporou ao seu próprio estilo.</p>

                <p>Em 1970, ele foi responsável pela coreografia de luta de A Walk in the Spring Rain, estrelado por Ingrid Bergman e Anthony Quinn, novamente escrita por Silliphant.</p>
            <br>

            <h3>1971 a 1973: filmes de Hong Kong e descoberta de Hollywood</h3>
            <p>Em 1971, Lee apareceu em quatro episódios da série de televisão Longstreet, escrita por Silliphant. Lee interpretou Li Tsung, o instrutor de artes marciais do personagem-título 
                Mike Longstreet (interpretado por James Franciscus), e aspectos importantes de sua filosofia de artes marciais foram escritos no roteiro. De acordo com declarações feitas por Lee, e também 
                por Linda Lee Cadwell após a morte de Lee, em 1971 Lee lançou uma série de televisão de sua autoria provisoriamente intitulada The Warrior, as discussões também foram confirmadas pela 
                Warner Bros. no The Pierre Berton Show, Lee afirmou que tanto a Paramount quanto a Warner Brothers queriam que ele "estivesse em um tipo de coisa modernizada, e que eles acham que a ideia do f
                aroeste está fora de questão, enquanto eu quero fazer o faroeste". De acordo com Cadwell, entretanto, o conceito de Lee foi reformulado e renomeado como Kung Fu, mas a Warner Bros. não deu 
                a Lee nenhum crédito.</p>

                <p>A Warner Brothers afirma que há algum tempo vem desenvolvendo um conceito idêntico,[64] criado por dois escritores e produtores, Ed Spielman e Howard Friedlander em 1969, 
                como afirmado também pelo biógrafo de Lee, Matthew E. Polly.</p>
                <br>

                <h3>1978 até o presente: trabalhos póstumo</h3>
                <p>Robert Clouse, o diretor de Enter the Dragon, junto com Golden Harvest, reviveu o filme inacabado Game of Death de Lee. Lee tinha filmado mais de 100 minutos de filmagem, incluindo tomadas, 
                    para Game of Death antes de as filmagens serem interrompidas para permitir que ele trabalhasse em Enter the Dragon. Além de Abdul-Jabbar, George Lazenby, o mestre de Hapkidô Ji Han-Jae e 
                    outro aluno de Lee, Dan Inosanto, também apareceriam no filme, que culminaria no personagem de Lee, Hai Tien (vestido o agora famoso fato de treino amarelo) enfrentando uma série de 
                    desafiadores diferentes em cada andar enquanto caminham através de um pagode de cinco níveis. Em um movimento polêmico, Robert Clouse terminou o filme usando uma imagem semelhante e de arquivo 
                    de Lee de seus outros filmes com um novo enredo e elenco, que foi lançado em 1978. No entanto, o filme remendado continha apenas quinze minutos reais filmagem de Lee (ele imprimiu muitas tomadas malsucedidas) 
                    enquanto o resto tinha um sósia de Lee, Kim Tai Chung e Yuen Biao como dublês. A filmagem não utilizada que Lee havia filmado foi recuperada 22 anos depois e incluída no documentário Bruce Lee: A Warrior's Journey.</p>

                    <figure>
                        <img src="./assets/images/Avenue_of_Stars_Bruce_Lee.jpg" alt="Estrela de Bruce Lee na Av. das Estrelas, Hong Kong" width="400">
                        <figcaption>Estrela de Bruce Lee na Avaenida das Estrelas, Hong Kong</figcaption>
                    </figure>

                    Estrela de Bruce Lee na Calçada da Fama de Hollywood, além de Game of Death, outros projetos de filmes futuros foram planejados para apresentar Lee na época. Em 1972, após o sucesso de The Big Boss e Fist of Fury, 
                    um terceiro filme foi planejado por Raymond Chow na Golden Harvest a ser dirigido por Lo Wei, intitulado Yellow-Faced Tiger. No entanto, na época, Lee decidiu dirigir e produzir seu próprio roteiro para Way of the Dragon. 
                    Embora Lee tenha formado uma produtora com Raymond Chow, um filme de época também foi planejado de setembro a novembro de 1973 com o concorrente Shaw Brothers Studio, a ser dirigido por Chor Yuen ou Cheng Kang e escrito 
                    por Yi Kang e Chang Cheh, intitulado The Seven Sons of the Jade Dragon.</p>

                    <figure>
                        <img src="./assets/images/Bruce_Lee_Walk_of_fame.jpg" alt="Estrela de Bruce Lee na Calçada da Fama de Hollywood" width="400">
                        <figcaption>Estrela de Bruce Lee na Calçada da Fama de Hollywood</figcaption>
                    </figure>
                    
                <p>Em 2015, a Perfect Storm Entertainment e a filha de Bruce Lee, Shannon Lee, anunciaram que a série The Warrior seria produzida e iria ao ar no Cinemax e o cineasta Justin Lin foi escolhido para dirigir a série. 
                    A produção começou em 22 de outubro de 2017 na Cidade do Cabo, África do Sul. A Cinemax renovou a série para uma segunda temporada 10 episódios.
                    
                    Em 25 de março de 2021, foi anunciado que o produtor Jason Kothari adquiriu os direitos de The Silent of Flute para se tornar uma minissérie, que terá John Fusco como roteirista e produtor executivo.</p>

        </section>

        <aside class="anchors">
            <h2 id="ancoras">Âncoras</h2>
            <ul>
                <li><a href="#lee_jun_fan">Lee Jun-fan</a></li>
                <li><a href="#dragao_chines">Dragão Chinês</a></li>
                <li><a href="#nome_de_nascimento">Nome de Nascimento</a></li>
                <li><a href="#lee_hoi_cuen">Lee Hoi-cuen</a></li>
            </ul>
        </aside>
    </main>

    <footer class="footer">
        <h3>Instagram</h3>
        <figure classs="redeSocial">
            <img src="./assets/images/icon-insta.png" alt="Instagram Oficial" width="80px">
            <figcaption>Instagram Oficial</figcaption>
        </figure>
    </footer>
</body>
</html>